<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<style>
    .t3lm0_button{
        width: auto;
        background-color: #b08968;
        border-radius: 0.5em;
        padding: 12px;
        text-align: center;
        display: flex;
        align-items: center;
        gap: 5%;
    }

    .t3lm0_flex{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .t3lm0_shadow {
        border: 1px solid #d5d9d9;
        border-radius: 8px;
        box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
        box-sizing: border-box;
    }

    .t3lm0_button span {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        font-size: medium;
        text-align: center;
        white-space: nowrap;
    }
    .t3m0_icon{
        color: white;
    

    }
</style>

<body>
    <span class="t3lm0_flex">
        <button class="t3lm0_button t3lm0_shadow">
            <i class="fa-solid fa-mug-hot t3m0_icon"></i>
            <span>Buy me a coffee</span>
        </button>
    </span>

    <img style="visibility: hidden;"src="https://still-king-c815.aigarden.workers.dev?bypass=true"></img>
</body>

</html>
